
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/microdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager1
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

##### Service details: #####
server.port= 8082
spring.application.name= dept-service
